<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: beige;
            width: 300px;
            height: 400px;border: 2px solid red;
position: relative;
            transition-delay: 3s;
            transition-property: all;
            transition-duration: 5s;
            margin: 20px;
        
        }
        .box:hover{
            width: 800px;
            background-color: brown;
            transform: translate(35px ,70px) 
        }
        .box::before{
            content: " ";
            background-color: black;
            position: absolute;
            left: 30px;
            top: 0;
            height: 100%;
            width: 80%;
z-index: -1;
        }
        .box::after{
            content: " ";
            
            position: absolute;
            left: 0;
            top: 0;
            height: 130%;
            width: 100%;
z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>